In [1]:
import requests as req
from bs4 import BeautifulSoup as bs

In [2]:
import pandas as pd
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

In [3]:
import time

import warnings
warnings.filterwarnings('ignore')

In [4]:
from selenium import webdriver

In [5]:
from selenium.webdriver.common.by import By

In [6]:
#driver configuration
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)

opciones.headless=False    
opciones.add_argument('--start-maximized')         
opciones.add_argument('user-data-dir=selenium')     
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
#opciones.add_argument('--incognito')

In [7]:
PATH=ChromeDriverManager().install()      

driver=webdriver.Chrome(PATH)    # abre pestaña de Chrome

driver.get('https://www.google.es')  # entra en google

In [8]:
driver.quit()

url = https://www.light.gg/db/all?page=1&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1

Se ira cambiando en enlace

Al ser 15 (paguina), para sacar los datos se dividiran entre grupos de 2, es decir 100 lineas en cada grupo o tabla

In [9]:
url = 'https://www.light.gg/db/all?page=1&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [11]:
driver=webdriver.Chrome(PATH)    

driver.get(url)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data=[]

for f in filas:
    d=f.text.split('\n')
    
    data.append(d)
    
    
pd.DataFrame(data).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Cerberus+1,"""Because three heads are good, but four are be...",Exotic,Kinetic,Auto Rifle,3.6,4.3,None
2,Monte Carlo,There will always be paths to tread and method...,Exotic,Kinetic,Auto Rifle,4.8,3.8,None
3,SUROS Regime,Nostalgia as a weapon of war. Style as a hallm...,Exotic,Kinetic,Auto Rifle,3.2,4.1,None
4,Sweet Business,"""…I love my job.""",Exotic,Kinetic,Auto Rifle,4.4,4.3,None

In [12]:
driver.current_url

'https://www.light.gg/db/all?page=1&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [ ]:
tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data=[]

for f in filas:
    d=f.text.split('\n')
    
    data.append(d)
    
    
pd.DataFrame(data).head()

In [13]:
driver.quit()

In [14]:
driver=webdriver.Chrome(PATH)    

driver.get(url)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[1]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

WebDriverException: Message: chrome not reachable
  (Session info: chrome=105.0.5195.54)
Stacktrace:
Backtrace:
	Ordinal0 [0x00EEDF13+2219795]
	Ordinal0 [0x00E82841+1779777]
	Ordinal0 [0x00D94100+803072]
	Ordinal0 [0x00D89BF2+760818]
	Ordinal0 [0x00D7CD35+707893]
	Ordinal0 [0x00D81122+725282]
	Ordinal0 [0x00D85699+743065]
	Ordinal0 [0x00D95610+808464]
	Ordinal0 [0x00DEE93A+1173818]
	Ordinal0 [0x00DDE616+1107478]
	Ordinal0 [0x00DB7F89+950153]
	Ordinal0 [0x00DB8F56+954198]
	GetHandleVerifier [0x011E2CB2+3040210]
	GetHandleVerifier [0x011D2BB4+2974420]
	GetHandleVerifier [0x00F86A0A+565546]
	GetHandleVerifier [0x00F85680+560544]
	Ordinal0 [0x00E89A5C+1808988]
	Ordinal0 [0x00E8E3A8+1827752]
	Ordinal0 [0x00E8E495+1827989]
	Ordinal0 [0x00E980A4+1867940]
	BaseThreadInitThunk [0x7584FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77717A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77717A6E+238]

In [ ]:
tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-7')

data2=[]

for f in filas:
    d=f.text.split('\n')
    
    data2.append(d)
    
    
pd.DataFrame(data2).head()

In [ ]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data=[]

for f in filas:
    d=f.text.split('\n')
    
    data.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[1]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-7')

data2=[]

for f in filas:
    d=f.text.split('\n')
    
    data2.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data3=[]

for f in filas:
    d=f.text.split('\n')
    
    data3.append(d)

In [ ]:
pd.DataFrame(data).head()

In [ ]:
pd.DataFrame(data2).head()

In [ ]:
pd.DataFrame(data3).head()

In [ ]:
url2= 'https://www.light.gg/db/all?page=4&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [ ]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url2)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data4=[]

for f in filas:
    d=f.text.split('\n')
    
    data4.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data5=[]

for f in filas:
    d=f.text.split('\n')
    
    data5.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data6=[]

for f in filas:
    d=f.text.split('\n')
    
    data6.append(d)

In [ ]:
pd.DataFrame(data4).head()

In [ ]:
pd.DataFrame(data5).head()

In [ ]:
pd.DataFrame(data6).head()

In [ ]:
url3='https://www.light.gg/db/all?page=7&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [ ]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url3)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data7=[]

for f in filas:
    d=f.text.split('\n')
    
    data7.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data8=[]

for f in filas:
    d=f.text.split('\n')
    
    data8.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data9=[]

for f in filas:
    d=f.text.split('\n')
    
    data9.append(d)

//*[@id="item-list-container"]/div[4]/a[3]/i

In [ ]:
pd.DataFrame(data7).head()

In [ ]:
pd.DataFrame(data8).head()

In [ ]:
pd.DataFrame(data9).head()

In [ ]:
url4='https://www.light.gg/db/all?page=10&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [ ]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url4)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data10=[]

for f in filas:
    d=f.text.split('\n')
    
    data10.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data11=[]

for f in filas:
    d=f.text.split('\n')
    
    data11.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data12=[]

for f in filas:
    d=f.text.split('\n')
    
    data12.append(d)

In [ ]:
pd.DataFrame(data10).head()

In [ ]:
pd.DataFrame(data11).head()

//*[@id="item-list-container"]/div[4]/a[3]/i

In [ ]:
pd.DataFrame(data12).head()

In [ ]:
url5='https://www.light.gg/db/all?page=13&f=5(14;13;12;11;10;9;8;7;6;5;4;3;2;1),2,4(6;5),-1'

In [ ]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url5)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data13=[]

for f in filas:
    d=f.text.split('\n')
    
    data13.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data14=[]

for f in filas:
    d=f.text.split('\n')
    
    data14.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data15=[]

for f in filas:
    d=f.text.split('\n')
    
    data15.append(d)

In [ ]:
pd.DataFrame(data13).head()

In [ ]:
pd.DataFrame(data14).head()

In [ ]:
pd.DataFrame(data15).head()

## Prueba por si se cae al hacer todo el bucle

In [15]:
%%time
driver=webdriver.Chrome(PATH)    

driver.get(url)  

time.sleep(2)  

driver.find_element(By.XPATH,'//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data=[]

for f in filas:
    d=f.text.split('\n')
    
    data.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[1]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-7')

data2=[]

for f in filas:
    d=f.text.split('\n')
    
    data2.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data3=[]

for f in filas:
    d=f.text.split('\n')
    
    data3.append(d)

time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data4=[]

for f in filas:
    d=f.text.split('\n')
    
    data4.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data5=[]

for f in filas:
    d=f.text.split('\n')
    
    data5.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data6=[]

for f in filas:
    d=f.text.split('\n')
    
    data6.append(d)
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data7=[]

for f in filas:
    d=f.text.split('\n')
    
    data7.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data8=[]

for f in filas:
    d=f.text.split('\n')
    
    data8.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data9=[]

for f in filas:
    d=f.text.split('\n')
    
    data9.append(d)
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data10=[]

for f in filas:
    d=f.text.split('\n')
    
    data10.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data11=[]

for f in filas:
    d=f.text.split('\n')
    
    data11.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data12=[]

for f in filas:
    d=f.text.split('\n')
    
    data12.append(d)
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data13=[]

for f in filas:
    d=f.text.split('\n')
    
    data13.append(d)
    
    

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data14=[]

for f in filas:
    d=f.text.split('\n')
    
    data14.append(d)
    
    
time.sleep(2)

driver.find_element(By.XPATH,'//*[@id="item-list-container"]/div[4]/a[3]/i').click()

time.sleep(2)

driver.execute_script('window.scrollTo(0, document.body.scrollHeight);')

time.sleep(2)

tabla=driver.find_element(By.ID,'item-list')

filas=tabla.find_elements(By.CSS_SELECTOR, 'div.item-row.item-row-6')

data15=[]

for f in filas:
    d=f.text.split('\n')
    
    data15.append(d)

CPU times: total: 609 ms
Wall time: 1min 41s

In [16]:
pd.DataFrame(data).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Cerberus+1,"""Because three heads are good, but four are be...",Exotic,Kinetic,Auto Rifle,3.6,4.3,None
2,Monte Carlo,There will always be paths to tread and method...,Exotic,Kinetic,Auto Rifle,4.8,3.8,None
3,SUROS Regime,Nostalgia as a weapon of war. Style as a hallm...,Exotic,Kinetic,Auto Rifle,3.2,4.1,None
4,Sweet Business,"""…I love my job.""",Exotic,Kinetic,Auto Rifle,4.4,4.3,None

In [17]:
pd.DataFrame(data2).head()

,0,1,2,3,4,5,6,7,8
0,Name,Class,Rarity,Slot,Type,Rating,None,None,None
1,Cloudstrike,They return to moons devoid. Their eyes search...,-,Exotic,Energy,Sniper Rifle,4.7,4.3,None
2,Riskrunner,Charge your soul and let the electrons sing.,-,Exotic,Energy,Submachine Gun,4.7,3.2,None
3,Tarrabah,We walk where our ancestors once walked.,-,Exotic,Energy,Submachine Gun,3.9,4,None
4,Coldheart,The latest Omolon engineering leverages liquid...,-,Exotic,Energy,Trace Rifle,4.2,3.1,None

In [18]:
pd.DataFrame(data3).head()

,0,1,2,3,4,5,6
0,Name,Rarity,Slot,Type,Rating,None,None
1,Ghost Primus,The Ghost Primus was strong because of his dis...,Legendary,Kinetic,Auto Rifle,4,3
2,Guiding Star,"""We will make a new home out among the stars, ...",Legendary,Kinetic,Auto Rifle,4,5
3,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,3,4
4,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,4.3,4.7

In [19]:
pd.DataFrame(data4).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Seventh Seraph Officer Revolver,A thing of elegance from a more civilized age.,Legendary,Kinetic,Hand Cannon,3.7,3,None
2,Spare Rations,Whether times are lean or fat.,Legendary,Kinetic,Hand Cannon,4.2,4.6,None
3,Survivor's Epitaph,"""A weapon hides nothing. It is what it is. Whe...",Legendary,Kinetic,Hand Cannon,4,4.6,None
4,Ten Paces,Better be quick.,Legendary,Kinetic,Hand Cannon,3.3,4.2,None

In [20]:
pd.DataFrame(data5).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,3.3,None
2,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,4,None
3,Niflheim Frost,The chill you feel is death.,Legendary,Kinetic,Scout Rifle,5,4,None
4,Night Watch,Sleep with both eyes open.,Legendary,Kinetic,Scout Rifle,4.6,4,None

In [21]:
pd.DataFrame(data6).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Alone as a god,"I am the perfect loving god, and all will trem...",Legendary,Kinetic,Sniper Rifle,3,4.7,None
2,Bite of the Fox,"""Sometimes Skorri wouldn't show herself until ...",Legendary,Kinetic,Sniper Rifle,2.9,4.8,None
3,Dreaded Venture,Not to be undertaken lightly.,Legendary,Kinetic,Sniper Rifle,4.5,4,None
4,Eye of Sol,"""The sun took my sight; thus, the sun became m...",Legendary,Kinetic,Sniper Rifle,3.4,4.4,None

In [22]:
pd.DataFrame(data7).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Misfit,Nowhere else to go.,Legendary,Energy,Auto Rifle,4.5,4.3,None
2,Null Calamity 9,A sacred eye that speaks in lies—upending futu...,The way before us to the skies shall ...,Legendary,Energy,Auto Rifle,4,5
3,Perseverance,It was a long time coming. But it wasn't the w...,Legendary,Energy,Auto Rifle,0,0,None
4,Positive Outlook,Lead by example.,Legendary,Energy,Auto Rifle,4,5,None

In [23]:
pd.DataFrame(data8).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Proelium FR3,Make their victory Pyrrhic.,Legendary,Energy,Fusion Rifle,0,0,None
2,Shock and Awe,Do not fear. Be what others fear.,Legendary,Energy,Fusion Rifle,1,3,None
3,Techeun Force,"Sworn into faithful service to the Queen, the ...",Legendary,Energy,Fusion Rifle,3.9,4.6,None
4,Tempered Dynamo,Reinforce the bonds of legacy.,Legendary,Energy,Fusion Rifle,4.7,4,None

In [24]:
pd.DataFrame(data9).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Trust,"""Worlds end. And when yours does, make sure yo...",Legendary,Energy,Hand Cannon,4.7,4.5,None
2,Waking Vigil,"""We have a duty to this solar system that goes...",Legendary,Energy,Hand Cannon,3.8,4.5,None
3,Adhortative,"""So... you think you can kill a god?"" —Ghost",Legendary,Energy,Pulse Rifle,4.5,4.2,None
4,Agenda 5,Fifth time's a charm.,Legendary,Energy,Pulse Rifle,0,0,None

In [25]:
pd.DataFrame(data10).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Tango-45 XK5094,A Black Armory experimental prototype.,Legendary,Energy,Scout Rifle,4,3,None
2,The Cut and Run,"""How do you think we got here?"" —Avrok, trans....",Legendary,Energy,Scout Rifle,4.5,4.5,None
3,The End,"""Show them that safe harbor is very far away.""...",Legendary,Energy,Scout Rifle,4,4,None
4,Tone Patrol,We are listening and watching.,Legendary,Energy,Scout Rifle,5,5,None

In [26]:
pd.DataFrame(data11).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Brass Attacks,"""If looks could kill, you wouldn't even have t...",Legendary,Energy,Sidearm,4.7,3.8,None
2,Dead Man Walking,Before you? I just remember searching. What do...,Legendary,Energy,Sidearm,3,4,None
3,Dead Man Walking XX7463,A Black Armory experimental prototype.,Legendary,Energy,Sidearm,3.3,5,None
4,Death by Scorn,"""The Barons fight together."" —Elykris, transl....",Legendary,Energy,Sidearm,4.4,4.8,None

In [27]:
pd.DataFrame(data12).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Occluded Finality,Silence is better than unmeaning words.,Legendary,Energy,Sniper Rifle,3.4,4.1,None
2,Omniscient Eye,"""I have seen too much. No one else should bear...",Legendary,Energy,Sniper Rifle,3.1,4.8,None
3,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,0,0,None
4,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,3.6,5,None

In [28]:
pd.DataFrame(data13).head()

,0,1,2,3,4,5,6
0,Name,Rarity,Slot,Type,Rating,None,None
1,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,4.4,2.7
2,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,0,0
3,Blast Battue,"""Yes, you got the kill, but the pelt is ruined...",Legendary,Power,Grenade Launcher,3.5,2.8
4,Bushwhacker,They'll never see you coming.,Legendary,Power,Grenade Launcher,4.8,4.8

In [29]:
pd.DataFrame(data14).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,THE SWARM,"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,3.6,3,None
2,THE SWARM (Adept),"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,4.1,3.5,None
3,Thermal Erosion,"""Europa has relit the fire in my soul; one tha...",Legendary,Power,Machine Gun,4.6,3.4,None
4,Apex Predator,"Is it you or I that tops the food chain, o cha...",Legendary,Power,Rocket Launcher,4,3.2,None

In [30]:
pd.DataFrame(data15).head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,3,1.4,None
2,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,1,1,None
3,Night Terror,"""Become their nightmare."" —Eris Morn",Legendary,Power,Sword,4,0,None
4,Sola's Scar,Digging leaves a mark.,Legendary,Power,Sword,4.8,3.7,None

## Limpieza de Datos No importantes

In [31]:
import numpy as np

In [32]:
data=pd.DataFrame(data)

In [33]:
data.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Cerberus+1,"""Because three heads are good, but four are be...",Exotic,Kinetic,Auto Rifle,3.6,4.3,None
2,Monte Carlo,There will always be paths to tread and method...,Exotic,Kinetic,Auto Rifle,4.8,3.8,None
3,SUROS Regime,Nostalgia as a weapon of war. Style as a hallm...,Exotic,Kinetic,Auto Rifle,3.2,4.1,None
4,Sweet Business,"""…I love my job.""",Exotic,Kinetic,Auto Rifle,4.4,4.3,None

In [34]:
data.columns.values

array([0, 1, 2, 3, 4, 5, 6, 7], dtype=int64)

In [35]:
data.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Cerberus+1,"""Because three heads are good, but four are be...",Exotic,Kinetic,Auto Rifle,3.6,4.3,None
2,Monte Carlo,There will always be paths to tread and method...,Exotic,Kinetic,Auto Rifle,4.8,3.8,None
3,SUROS Regime,Nostalgia as a weapon of war. Style as a hallm...,Exotic,Kinetic,Auto Rifle,3.2,4.1,None
4,Sweet Business,"""…I love my job.""",Exotic,Kinetic,Auto Rifle,4.4,4.3,None

In [36]:
data=data.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data.head()

           Nombre   PvE   PvP
0            Name  None  None
1      Cerberus+1   3.6   4.3
2     Monte Carlo   4.8   3.8
3    SUROS Regime   3.2   4.1
4  Sweet Business   4.4   4.3

In [37]:
data2=pd.DataFrame(data2)

In [38]:
data2.head()

,0,1,2,3,4,5,6,7,8
0,Name,Class,Rarity,Slot,Type,Rating,None,None,None
1,Cloudstrike,They return to moons devoid. Their eyes search...,-,Exotic,Energy,Sniper Rifle,4.7,4.3,None
2,Riskrunner,Charge your soul and let the electrons sing.,-,Exotic,Energy,Submachine Gun,4.7,3.2,None
3,Tarrabah,We walk where our ancestors once walked.,-,Exotic,Energy,Submachine Gun,3.9,4,None
4,Coldheart,The latest Omolon engineering leverages liquid...,-,Exotic,Energy,Trace Rifle,4.2,3.1,None

In [39]:
data2.columns.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [40]:
data2.columns = ['Nombre', 'Frase', 'Clase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data2.head()

,Nombre,Frase,Clase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Class,Rarity,Slot,Type,Rating,None,None,None
1,Cloudstrike,They return to moons devoid. Their eyes search...,-,Exotic,Energy,Sniper Rifle,4.7,4.3,None
2,Riskrunner,Charge your soul and let the electrons sing.,-,Exotic,Energy,Submachine Gun,4.7,3.2,None
3,Tarrabah,We walk where our ancestors once walked.,-,Exotic,Energy,Submachine Gun,3.9,4,None
4,Coldheart,The latest Omolon engineering leverages liquid...,-,Exotic,Energy,Trace Rifle,4.2,3.1,None

In [41]:
data2=data2.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo', 'Clase'], axis=1, errors = 'ignore')
data2.head()

        Nombre   PvE   PvP
0         Name  None  None
1  Cloudstrike   4.7   4.3
2   Riskrunner   4.7   3.2
3     Tarrabah   3.9     4
4    Coldheart   4.2   3.1

In [42]:
data3=pd.DataFrame(data3)
data3.head()

,0,1,2,3,4,5,6
0,Name,Rarity,Slot,Type,Rating,None,None
1,Ghost Primus,The Ghost Primus was strong because of his dis...,Legendary,Kinetic,Auto Rifle,4,3
2,Guiding Star,"""We will make a new home out among the stars, ...",Legendary,Kinetic,Auto Rifle,4,5
3,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,3,4
4,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,4.3,4.7

In [43]:
data3.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP']
data3.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP
0,Name,Rarity,Slot,Type,Rating,None,None
1,Ghost Primus,The Ghost Primus was strong because of his dis...,Legendary,Kinetic,Auto Rifle,4,3
2,Guiding Star,"""We will make a new home out among the stars, ...",Legendary,Kinetic,Auto Rifle,4,5
3,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,3,4
4,Halfdan-D,"Your name will ring out, your deeds will resou...",Legendary,Kinetic,Auto Rifle,4.3,4.7

In [44]:
data3=data3.drop(['Frase', 'Rareza', 'Slot', 'Tipo'], axis=1, errors = 'ignore')
data3.head()

         Nombre   PvE   PvP
0          Name  None  None
1  Ghost Primus     4     3
2  Guiding Star     4     5
3     Halfdan-D     3     4
4     Halfdan-D   4.3   4.7

In [45]:
data4=pd.DataFrame(data4)
data4.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Seventh Seraph Officer Revolver,A thing of elegance from a more civilized age.,Legendary,Kinetic,Hand Cannon,3.7,3,None
2,Spare Rations,Whether times are lean or fat.,Legendary,Kinetic,Hand Cannon,4.2,4.6,None
3,Survivor's Epitaph,"""A weapon hides nothing. It is what it is. Whe...",Legendary,Kinetic,Hand Cannon,4,4.6,None
4,Ten Paces,Better be quick.,Legendary,Kinetic,Hand Cannon,3.3,4.2,None

In [46]:
data4.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data4.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Seventh Seraph Officer Revolver,A thing of elegance from a more civilized age.,Legendary,Kinetic,Hand Cannon,3.7,3,None
2,Spare Rations,Whether times are lean or fat.,Legendary,Kinetic,Hand Cannon,4.2,4.6,None
3,Survivor's Epitaph,"""A weapon hides nothing. It is what it is. Whe...",Legendary,Kinetic,Hand Cannon,4,4.6,None
4,Ten Paces,Better be quick.,Legendary,Kinetic,Hand Cannon,3.3,4.2,None

In [47]:
data4=data4.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data4.head()

                            Nombre   PvE   PvP
0                             Name  None  None
1  Seventh Seraph Officer Revolver   3.7     3
2                    Spare Rations   4.2   4.6
3               Survivor's Epitaph     4   4.6
4                        Ten Paces   3.3   4.2

In [48]:
data5=pd.DataFrame(data5)
data5.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,3.3,None
2,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,4,None
3,Niflheim Frost,The chill you feel is death.,Legendary,Kinetic,Scout Rifle,5,4,None
4,Night Watch,Sleep with both eyes open.,Legendary,Kinetic,Scout Rifle,4.6,4,None

In [49]:
data5.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data5.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,3.3,None
2,Nameless Midnight,Strange things wake at the stroke of twelve.,Legendary,Kinetic,Scout Rifle,5,4,None
3,Niflheim Frost,The chill you feel is death.,Legendary,Kinetic,Scout Rifle,5,4,None
4,Night Watch,Sleep with both eyes open.,Legendary,Kinetic,Scout Rifle,4.6,4,None

In [50]:
data5=data5.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data5.head()

              Nombre   PvE   PvP
0               Name  None  None
1  Nameless Midnight     5   3.3
2  Nameless Midnight     5     4
3     Niflheim Frost     5     4
4        Night Watch   4.6     4

In [51]:
data6=pd.DataFrame(data6)
data6.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Alone as a god,"I am the perfect loving god, and all will trem...",Legendary,Kinetic,Sniper Rifle,3,4.7,None
2,Bite of the Fox,"""Sometimes Skorri wouldn't show herself until ...",Legendary,Kinetic,Sniper Rifle,2.9,4.8,None
3,Dreaded Venture,Not to be undertaken lightly.,Legendary,Kinetic,Sniper Rifle,4.5,4,None
4,Eye of Sol,"""The sun took my sight; thus, the sun became m...",Legendary,Kinetic,Sniper Rifle,3.4,4.4,None

In [52]:
data6.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data6.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Alone as a god,"I am the perfect loving god, and all will trem...",Legendary,Kinetic,Sniper Rifle,3,4.7,None
2,Bite of the Fox,"""Sometimes Skorri wouldn't show herself until ...",Legendary,Kinetic,Sniper Rifle,2.9,4.8,None
3,Dreaded Venture,Not to be undertaken lightly.,Legendary,Kinetic,Sniper Rifle,4.5,4,None
4,Eye of Sol,"""The sun took my sight; thus, the sun became m...",Legendary,Kinetic,Sniper Rifle,3.4,4.4,None

In [53]:
data6=data6.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data6.head()

            Nombre   PvE   PvP
0             Name  None  None
1   Alone as a god     3   4.7
2  Bite of the Fox   2.9   4.8
3  Dreaded Venture   4.5     4
4       Eye of Sol   3.4   4.4

In [54]:
data7=pd.DataFrame(data7)
data7.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Misfit,Nowhere else to go.,Legendary,Energy,Auto Rifle,4.5,4.3,None
2,Null Calamity 9,A sacred eye that speaks in lies—upending futu...,The way before us to the skies shall ...,Legendary,Energy,Auto Rifle,4,5
3,Perseverance,It was a long time coming. But it wasn't the w...,Legendary,Energy,Auto Rifle,0,0,None
4,Positive Outlook,Lead by example.,Legendary,Energy,Auto Rifle,4,5,None

In [55]:
data7.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data7.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Misfit,Nowhere else to go.,Legendary,Energy,Auto Rifle,4.5,4.3,None
2,Null Calamity 9,A sacred eye that speaks in lies—upending futu...,The way before us to the skies shall ...,Legendary,Energy,Auto Rifle,4,5
3,Perseverance,It was a long time coming. But it wasn't the w...,Legendary,Energy,Auto Rifle,0,0,None
4,Positive Outlook,Lead by example.,Legendary,Energy,Auto Rifle,4,5,None

In [57]:
data7=data7.drop(['Frase', 'Rareza', 'Slot', 'Tipo'], axis=1, errors = 'ignore')
data7.head()

             Nombre         PvE   PvP  Fumo
0              Name        None  None  None
1            Misfit         4.5   4.3  None
2   Null Calamity 9  Auto Rifle     4     5
3      Perseverance           0     0  None
4  Positive Outlook           4     5  None

In [58]:
data8=pd.DataFrame(data8)
data8.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Proelium FR3,Make their victory Pyrrhic.,Legendary,Energy,Fusion Rifle,0,0,None
2,Shock and Awe,Do not fear. Be what others fear.,Legendary,Energy,Fusion Rifle,1,3,None
3,Techeun Force,"Sworn into faithful service to the Queen, the ...",Legendary,Energy,Fusion Rifle,3.9,4.6,None
4,Tempered Dynamo,Reinforce the bonds of legacy.,Legendary,Energy,Fusion Rifle,4.7,4,None

In [59]:
data8.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data8.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Proelium FR3,Make their victory Pyrrhic.,Legendary,Energy,Fusion Rifle,0,0,None
2,Shock and Awe,Do not fear. Be what others fear.,Legendary,Energy,Fusion Rifle,1,3,None
3,Techeun Force,"Sworn into faithful service to the Queen, the ...",Legendary,Energy,Fusion Rifle,3.9,4.6,None
4,Tempered Dynamo,Reinforce the bonds of legacy.,Legendary,Energy,Fusion Rifle,4.7,4,None

In [60]:
data8=data8.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data8.head()

            Nombre   PvE   PvP
0             Name  None  None
1     Proelium FR3     0     0
2    Shock and Awe     1     3
3    Techeun Force   3.9   4.6
4  Tempered Dynamo   4.7     4

In [61]:
data9=pd.DataFrame(data9)
data9.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Trust,"""Worlds end. And when yours does, make sure yo...",Legendary,Energy,Hand Cannon,4.7,4.5,None
2,Waking Vigil,"""We have a duty to this solar system that goes...",Legendary,Energy,Hand Cannon,3.8,4.5,None
3,Adhortative,"""So... you think you can kill a god?"" —Ghost",Legendary,Energy,Pulse Rifle,4.5,4.2,None
4,Agenda 5,Fifth time's a charm.,Legendary,Energy,Pulse Rifle,0,0,None

In [62]:
data9.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data9.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Trust,"""Worlds end. And when yours does, make sure yo...",Legendary,Energy,Hand Cannon,4.7,4.5,None
2,Waking Vigil,"""We have a duty to this solar system that goes...",Legendary,Energy,Hand Cannon,3.8,4.5,None
3,Adhortative,"""So... you think you can kill a god?"" —Ghost",Legendary,Energy,Pulse Rifle,4.5,4.2,None
4,Agenda 5,Fifth time's a charm.,Legendary,Energy,Pulse Rifle,0,0,None

In [63]:
data9=data9.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data9.head()

         Nombre   PvE   PvP
0          Name  None  None
1         Trust   4.7   4.5
2  Waking Vigil   3.8   4.5
3   Adhortative   4.5   4.2
4      Agenda 5     0     0

In [64]:
data10=pd.DataFrame(data10)
data10.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Tango-45 XK5094,A Black Armory experimental prototype.,Legendary,Energy,Scout Rifle,4,3,None
2,The Cut and Run,"""How do you think we got here?"" —Avrok, trans....",Legendary,Energy,Scout Rifle,4.5,4.5,None
3,The End,"""Show them that safe harbor is very far away.""...",Legendary,Energy,Scout Rifle,4,4,None
4,Tone Patrol,We are listening and watching.,Legendary,Energy,Scout Rifle,5,5,None

In [65]:
data10.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data10.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Tango-45 XK5094,A Black Armory experimental prototype.,Legendary,Energy,Scout Rifle,4,3,None
2,The Cut and Run,"""How do you think we got here?"" —Avrok, trans....",Legendary,Energy,Scout Rifle,4.5,4.5,None
3,The End,"""Show them that safe harbor is very far away.""...",Legendary,Energy,Scout Rifle,4,4,None
4,Tone Patrol,We are listening and watching.,Legendary,Energy,Scout Rifle,5,5,None

In [66]:
data10=data10.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data10.head()

            Nombre   PvE   PvP
0             Name  None  None
1  Tango-45 XK5094     4     3
2  The Cut and Run   4.5   4.5
3          The End     4     4
4      Tone Patrol     5     5

In [67]:
data11=pd.DataFrame(data11)
data11.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Brass Attacks,"""If looks could kill, you wouldn't even have t...",Legendary,Energy,Sidearm,4.7,3.8,None
2,Dead Man Walking,Before you? I just remember searching. What do...,Legendary,Energy,Sidearm,3,4,None
3,Dead Man Walking XX7463,A Black Armory experimental prototype.,Legendary,Energy,Sidearm,3.3,5,None
4,Death by Scorn,"""The Barons fight together."" —Elykris, transl....",Legendary,Energy,Sidearm,4.4,4.8,None

In [68]:
data11.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data11.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Brass Attacks,"""If looks could kill, you wouldn't even have t...",Legendary,Energy,Sidearm,4.7,3.8,None
2,Dead Man Walking,Before you? I just remember searching. What do...,Legendary,Energy,Sidearm,3,4,None
3,Dead Man Walking XX7463,A Black Armory experimental prototype.,Legendary,Energy,Sidearm,3.3,5,None
4,Death by Scorn,"""The Barons fight together."" —Elykris, transl....",Legendary,Energy,Sidearm,4.4,4.8,None

In [69]:
data11=data11.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data11.head()

                    Nombre   PvE   PvP
0                     Name  None  None
1            Brass Attacks   4.7   3.8
2         Dead Man Walking     3     4
3  Dead Man Walking XX7463   3.3     5
4           Death by Scorn   4.4   4.8

In [70]:
data12=pd.DataFrame(data12)
data12.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Occluded Finality,Silence is better than unmeaning words.,Legendary,Energy,Sniper Rifle,3.4,4.1,None
2,Omniscient Eye,"""I have seen too much. No one else should bear...",Legendary,Energy,Sniper Rifle,3.1,4.8,None
3,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,0,0,None
4,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,3.6,5,None

In [71]:
data12.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data12.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Occluded Finality,Silence is better than unmeaning words.,Legendary,Energy,Sniper Rifle,3.4,4.1,None
2,Omniscient Eye,"""I have seen too much. No one else should bear...",Legendary,Energy,Sniper Rifle,3.1,4.8,None
3,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,0,0,None
4,Persuader,"""They say you can't reason with these enemies....",Legendary,Energy,Sniper Rifle,3.6,5,None

In [72]:
data12=data12.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data12.head()

              Nombre   PvE   PvP
0               Name  None  None
1  Occluded Finality   3.4   4.1
2     Omniscient Eye   3.1   4.8
3          Persuader     0     0
4          Persuader   3.6     5

In [73]:
data13=pd.DataFrame(data13)
data13.head()

,0,1,2,3,4,5,6
0,Name,Rarity,Slot,Type,Rating,None,None
1,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,4.4,2.7
2,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,0,0
3,Blast Battue,"""Yes, you got the kill, but the pelt is ruined...",Legendary,Power,Grenade Launcher,3.5,2.8
4,Bushwhacker,They'll never see you coming.,Legendary,Power,Grenade Launcher,4.8,4.8

In [75]:
data13.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP']
data13.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP
0,Name,Rarity,Slot,Type,Rating,None,None
1,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,4.4,2.7
2,Berenger's Memory,Take your place among the company of heroes.,Legendary,Power,Grenade Launcher,0,0
3,Blast Battue,"""Yes, you got the kill, but the pelt is ruined...",Legendary,Power,Grenade Launcher,3.5,2.8
4,Bushwhacker,They'll never see you coming.,Legendary,Power,Grenade Launcher,4.8,4.8

In [80]:
data13=data13.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data13.head()

              Nombre   PvE   PvP
0               Name  None  None
1  Berenger's Memory   4.4   2.7
2  Berenger's Memory     0     0
3       Blast Battue   3.5   2.8
4        Bushwhacker   4.8   4.8

In [76]:
data14=pd.DataFrame(data14)
data14.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,THE SWARM,"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,3.6,3,None
2,THE SWARM (Adept),"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,4.1,3.5,None
3,Thermal Erosion,"""Europa has relit the fire in my soul; one tha...",Legendary,Power,Machine Gun,4.6,3.4,None
4,Apex Predator,"Is it you or I that tops the food chain, o cha...",Legendary,Power,Rocket Launcher,4,3.2,None

In [77]:
data14.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data14.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,THE SWARM,"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,3.6,3,None
2,THE SWARM (Adept),"Hunger is the all of it, and it is all of hunger.",Legendary,Power,Machine Gun,4.1,3.5,None
3,Thermal Erosion,"""Europa has relit the fire in my soul; one tha...",Legendary,Power,Machine Gun,4.6,3.4,None
4,Apex Predator,"Is it you or I that tops the food chain, o cha...",Legendary,Power,Rocket Launcher,4,3.2,None

In [81]:
data14=data14.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data14.head()

              Nombre   PvE   PvP
0               Name  None  None
1          THE SWARM   3.6     3
2  THE SWARM (Adept)   4.1   3.5
3    Thermal Erosion   4.6   3.4
4      Apex Predator     4   3.2

In [78]:
data15=pd.DataFrame(data15)
data15.head()

,0,1,2,3,4,5,6,7
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,3,1.4,None
2,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,1,1,None
3,Night Terror,"""Become their nightmare."" —Eris Morn",Legendary,Power,Sword,4,0,None
4,Sola's Scar,Digging leaves a mark.,Legendary,Power,Sword,4.8,3.7,None

In [79]:
data15.columns = ['Nombre', 'Frase', 'Rareza', 'Slot', 'Tipo', 'PvE', 'PvP', 'Fumo']
data15.head()

,Nombre,Frase,Rareza,Slot,Tipo,PvE,PvP,Fumo
0,Name,Rarity,Slot,Type,Rating,None,None,None
1,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,3,1.4,None
2,Negative Space,See the art in what's subtracted.,Legendary,Power,Sword,1,1,None
3,Night Terror,"""Become their nightmare."" —Eris Morn",Legendary,Power,Sword,4,0,None
4,Sola's Scar,Digging leaves a mark.,Legendary,Power,Sword,4.8,3.7,None

In [82]:
data15=data15.drop(['Frase', 'Rareza', 'Slot', 'Tipo', 'Fumo'], axis=1, errors = 'ignore')
data15.head()

           Nombre   PvE   PvP
0            Name  None  None
1  Negative Space     3   1.4
2  Negative Space     1     1
3    Night Terror     4     0
4     Sola's Scar   4.8   3.7